{
  "mcpServers": {
    "bob-marketplace": {
      "type": "streamable-http",
      "url": "http://127.0.0.1:39247/mcp",
      "headers": {
        "Bob-Marketplace-Token": "bob-marketplace-local"
      },
      "disabled": false,
      "alwaysAllow": [
        "search_assets",
        "get_asset",
        "list_installed",
        "list_favorites"
      ]
    },
    "wxdi-mcp-server": {
      "command": "uvx",
      "args": [
        "ibm-watsonx-data-intelligence-mcp-server",
        "--transport",
        "stdio"
      ],
      "env": {
        "DI_SERVICE_URL": "https://api.ca-tor.dai.cloud.ibm.com",
        "DI_APIKEY": "EJi8Ql7X98ikUL6xmKg3pPmf6mD1bhggVANFVIVkZb1s",
        "DI_ENV_MODE": "SaaS",
        "LOG_FILE_PATH": "/tmp/di-mcp-server-logs"
      },
      "disabled": false,
      "alwaysAllow": []
    }
  }
}
